# Roots

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/java/com/example/project2/: API.java  Adapter.java  CommentActivity.java  CommentAdapter.java  CommentViewHolder.java  DataLogin.java  EditPlaylistActivity.java  EditPlaylistAdapter.java  EditPlaylistViewHolder.java  FindActivity.java  FirstFragment.java  GlobalApplication.java  HomeFragment.java  ImageLoadTask.java  ImageLoadToMenu.java  LikeListActivity.java  Login.java  LoginActivity.java  MainActivity.java  MusicData.java  MyprofileActivity.java  PlayingMusic.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistCoverAdapter.java  PlaylistCoverViewHolder.java  PlaylistData.java  PlaylistViewHolder.java  RankingAdapter.java  RankingFragment.java  RankingPagerAdapter.java  RankingViewHolder.java  RecommendPagerAdapter.java  RecommendationFragment.java  RetrofitService.java  SearchActivity.java  SearchAdapter.java  SecondFragment.java  SelectMusicActivity.java  SelectMusicAdapter.java  (+6 more)
app/src/main/res/layout/: activity_comment.xml  activity_edit_playlist.xml  activity_find.xml  activity_likelist.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_myprofile.xml  activity_playing_music.xml  activity_playlist.xml  activity_search.xml  activity_select_music.xml  activity_you_need_login.xml  comment_panel.xml  fragment_home.xml  fragment_ranking.xml  fragment_recommendation.xml  login.xml  playlist_cover_panel.xml  ranking_panel.xml  recommendation_panel.xml  select_music_panel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
