<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/singer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/singer"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>